# aptea

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aptea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testleboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptea/core/: ItemApplication.kt
app/src/main/java/com/example/aptea/data/database/: ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/example/aptea/data/model/: ItemsData.kt
app/src/main/java/com/example/aptea/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/aptea/domain/: ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/example/aptea/network/service/: ItemsApi.kt
app/src/main/java/com/example/aptea/ui/: MainActivity.kt
app/src/main/java/com/example/aptea/ui/details/: ItemsDetailsFragment.kt
app/src/main/java/com/example/aptea/ui/list/: ItemsAdapter.kt  ItemsClickListener.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/example/aptea/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/testleboncoin/core/: ItemApplication.kt
app/src/main/java/com/example/testleboncoin/data/database/: ItemsDao.kt  ItemsDatabase.kt
app/src/main/java/com/example/testleboncoin/data/model/: ItemsData.kt
app/src/main/java/com/example/testleboncoin/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testleboncoin/domain/: ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/example/testleboncoin/network/service/: ItemsApi.kt
app/src/main/java/com/example/testleboncoin/ui/: MainActivity.kt
app/src/main/java/com/example/testleboncoin/ui/details/: ItemsDetailsFragment.kt
app/src/main/java/com/example/testleboncoin/ui/list/: ItemsAdapter.kt  ItemsClickListener.kt  ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/example/testleboncoin/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_items.xml  items_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aptea/: ExampleUnitTest.kt  ItemListTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/testleboncoin/: ExampleUnitTest.kt  ItemListTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
